{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;Port=3308;UserID=root;pwd=root;Database=pii"
  },
  "AllowedHosts": "*"
}
